<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="Caro Category"
            id="CaroGame.GroupSeven">
      </category>
      <view
            name="Caro View"
            icon="icons/sample.gif"
            category="CaroGame.GroupSeven"
            class="carogame.groupseven.views.CaroView"
            id="carogame.groupseven.views.CaroView">
      </view>
      <view
            class="carogame.groupseven.views.CaroView2"
            id="carogame.groupseven.views.CaroView2"
            name="New ViewPart">
      </view>
      <view
            class="carogame.groupseven.views.CaroView2"
            id="carogame.groupseven.views.CaroView2"
            name="New ViewPart">
      </view>
      <view
            class="carogame.groupseven.views.caroview2"
            id="carogame.groupseven.views.caroview2"
            name="New ViewPart">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.ProblemView"
               relationship="right"
               id="carogame.groupseven.views.CaroView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
