
<!DOCTYPE html>
<html>
<head>
<style>
.mainframe{
border: 3px solid green;
background: white;
width:840px;
height:840px;
}
.box{
width:200px;
height:200px;
border-collapse:collapse;
float:left;
margin:auto;
line-height:200px;
border:2px solid red;
background: white;
color:black;
display:inline-block;
text-align:center;
font-size:50px;
border-radius:20px;
}
</style>
<script>
var box_list	=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
var var_list =[2, 2, 2, 4, 4, 8];
var control_obj={spawn_num:0, highest_val:0, empty_box:16};
function display(box, value){
var box_set = document.getElementById(box);
switch (value){
	case 0:
	box_set.innerHTML = '-';
	box_set.style.backgroundColor = "white";
	break;
	
	case 2:
	box_set.innerHTML = value;
	box_set.style.backgroundColor = "rgb(0,255,255)";
	break;
	
	case 4:
	box_set.innerHTML = value;
	box_set.style.backgroundColor = "rgb(0,230,230)";
	break;
	
	case 8:
	box_set.innerHTML = value;
	box_set.style.backgroundColor = "rgb(255,255,0)";
	break;
	
	case 16:
	box_set.innerHTML = value;
	box_set.style.backgroundColor = "rgb(230,230,0)";
	break;
	
	case 32:
	box_set.innerHTML = value;
	box_set.style.backgroundColor = "rgb(255,0,255)";
	break;
	
	case 64:
	box_set.innerHTML = value;
	box_set.style.backgroundColor = "rgb(230,0,230)";
	break;
	
	case 128:
	box_set.innerHTML = value;
	box_set.style.backgroundColor = "rgb(170,170,255)";
	break;
	
	default:
	box_set.innerHTML = value;
	box_set.style.backgroundColor = "rgb(170,165,230)";
	break;
	}
}
function spawn_box(){
var cnt = 0;
var box_cnt;	
var box_val = 0;
var ran_var;
	while(cnt<1){
		box_val = Math.floor(Math.random()*16);
		ran_var = Math.floor(Math.random()*6);
		box_cnt = box_list[box_val];
		if (box_cnt == 0){
		display("box"+box_val,var_list[ran_var]);
		box_list[box_val] = var_list[ran_var];
		cnt++;
		}
	}
}

function move_up(){
var fnd = 0;
var sum;
var flag = 1;
var box_stt =[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	do{
		flag = 0;
		for(fnd = 0; fnd <=15 ;fnd++){
			if( box_list[fnd] > 0){
			sum = fnd - 4;
				if((box_list[fnd] == box_list[sum]) && (box_stt[fnd]==0)){
					box_stt[sum]=1;
					box_list[sum] += box_list[fnd]; 
					box_list[fnd] = 0;
					display("box"+fnd,box_list[fnd]);
					display("box"+sum,box_list[sum]);
					flag = 1;
				}
				else if (box_list[sum] == 0){
					box_list[sum] += box_list[fnd]; 
					box_list[fnd] = 0;
					display("box"+fnd,box_list[fnd]);
					display("box"+sum,box_list[sum]);
					flag = 1;
				}
			}
		}
    }while(flag !=0)
      spawn_box();
} 

function move_down(){
var fnd = 0;
var sum;
var flag = 1;
var box_stt =[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	do{
		flag = 0;
		for(fnd = 15; fnd >=0 ;fnd--){
			if( box_list[fnd] > 0){
			sum = fnd +4;
				if((box_list[fnd] == box_list[sum]) && (box_stt[fnd]==0)){
					box_stt[sum]=1;
					box_list[sum] += box_list[fnd]; 
					box_list[fnd] = 0;
					display("box"+fnd,box_list[fnd]);
					display("box"+sum,box_list[sum]);
					flag = 1;
				}
				else if (box_list[sum] == 0){
					box_list[sum] += box_list[fnd]; 
					box_list[fnd] = 0;
					display("box"+fnd,box_list[fnd]);
					display("box"+sum,box_list[sum]);
					flag = 1;
				}
			}
		}
    }while(flag !=0)
      spawn_box();
} 

function move_left(){
var fnd = 0;
var sum;
var flag = 1;
var box_stt =[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	do{
		flag = 0;
		for(fnd = 0; fnd <=15 ;fnd++){
			if( (box_list[fnd] > 0) && ((fnd%4)!=0)){
			sum = fnd - 1;
				if((box_list[fnd] == box_list[sum]) && (box_stt[fnd]==0)){
					box_stt[sum]=1;
					box_list[sum] += box_list[fnd]; 
					box_list[fnd] = 0;
					display("box"+fnd,box_list[fnd]);
					display("box"+sum,box_list[sum]);
					flag = 1;
				}
				else if (box_list[sum] == 0){
					box_list[sum] += box_list[fnd]; 
					box_list[fnd] = 0;
					display("box"+fnd,box_list[fnd]);
					display("box"+sum,box_list[sum]);
					flag = 1;
				}
			}
		}
    }while(flag !=0)
      spawn_box();
} 

function move_right(){
var fnd = 0;
var sum;
var flag = 1;
var box_stt =[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	do{
		flag = 0;
		for(fnd = 15; fnd >=0 ;fnd--){
			if((box_list[fnd] > 0) && ((fnd%4)!=3)){
			sum = fnd + 1;
				if((box_list[fnd] == box_list[sum]) && (box_stt[fnd]==0)){
					box_stt[sum]=1;
					box_list[sum] += box_list[fnd]; 
					box_list[fnd] = 0;
					display("box"+fnd,box_list[fnd]);
					display("box"+sum,box_list[sum]);
					flag = 1;
				}
				else if (box_list[sum] == 0){
					box_list[sum] += box_list[fnd]; 
					box_list[fnd] = 0;
					display("box"+fnd,box_list[fnd]);
					display("box"+sum,box_list[sum]);
					flag = 1;
				}
			}
		}
    }while(flag !=0)
      spawn_box();
} 

function myKeyPress(event){
var keynum;

keynum= event.which;

	switch(keynum){
		case 119:
			move_up();
			break;
		case 97:
			move_left();
			break;
		case 115:
			move_down();
			break;
		case 100:
			move_right();
			break;
		default:
			break;
	}
}

</script>
</head>
<body>
<div class="mainframe"	>
	<div class="box" id="box0">-</div>
	<div class="box" id="box1">-</div>
	<div class="box" id="box2">-</div>
	<div class="box" id="box3">-</div>
	<div class="box" id="box4">-</div>
	<div class="box" id="box5">-</div>
	<div class="box" id="box6">-</div>
	<div class="box" id="box7">-</div>
	<div class="box" id="box8">-</div>
	<div class="box" id="box9">-</div>
	<div class="box" id="box10">-</div>
	<div class="box" id="box11">-</div>
	<div class="box" id="box12">-</div>
	<div class="box" id="box13">-</div>
	<div class="box" id="box14">-</div>
	<div class="box" id="box15">-</div>

</div>

<input type="text" onkeypress="return myKeyPress(event)" />

</body>
</html>

    © 2017 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Help

    Contact GitHub
    API
    Training
    Shop
    Blog
    About

