<!DOCTYPE html>
<html>
<head>
<style>
#mainframe{
height:818px;
width:818px;
position:relative;
border:3px solid green;
overflow:hidden;
}
 
.box{
height:200px;
width:200px;
border:2px solid blue;
border-radius:20px;
position:absolute;
}
</style>

<script>
var box_img= ["file:///C:/Users/anle2/Desktop/Web%20programming/red.jpg", "file:///C:/Users/anle2/Desktop/Web%20programming/blue.jpg", "file:///C:/Users/anle2/Desktop/Web%20programming/yellow.jpg", "file:///C:/Users/anle2/Desktop/Web%20programming/green.jpg"]
var drag_id;
var drop_id;
var drag_box;
var drop_box;
var box_array = new Array();


function box(id, type){
	this.top = document.getElementById("box"+id).style.top;
	this.left = document.getElementById("box"+id).style.left;
	this.type = type;
	this.count = id;
	this.status = 0;
	this.comb = 0;
	this.dir = 0;
}

function start(){
var i=0;
var j;
var rand;
for(i = 0; i<16;i++){
	j= Math.floor(i/4);
	document.getElementById("box"+i).style.top = j * 203 + "px";
	document.getElementById("box"+i).style.left = ((i%4)*203) +"px";
	rand = Math.floor(Math.random()*4);
	document.getElementById("img"+i).src= box_img[rand];
	box_array.push( new box(i,rand));
}
}

function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev, drag) {
	drag_id = check_link(drag);
	drag_box = drag;
}

function drop(ev, drop) {
    ev.preventDefault();
	drop_box = drop;
	drop_id = check_link(drop);
	if(((drag_box - 1) == drop_box) || ((drag_box + 1) == drop_box) || ((drag_box - 4) == drop_box) || ((drag_box + 4) == drop_box)){
	document.getElementById("img"+ drag_box).src = box_img[drop_id];
	document.getElementById("img"+ drop_box).src = box_img[drag_id];
	}
}

function check_link(id){
var i = 0;
	for(i=0; i<4;i++){
		if(document.getElementById("img"+id).src == box_img[i])
		return i;
	}
}
</script>
</head>

<body>
<div id="mainframe">

	<div id="box0" class="box" ondrop="drop(event,0)" ondragover="allowDrop(event)">
		<img id="img0" src="" draggable="true" ondragstart="drag(event,0)">
	</div>

	<div id="box1" class="box" ondrop="drop(event,1)" ondragover="allowDrop(event)">
		<img id="img1" src="" draggable="true" ondragstart="drag(event,1)">
	</div>
	
	<div id="box2" class="box" ondrop="drop(event,2)" ondragover="allowDrop(event)">
		<img id="img2" src="" draggable="true" ondragstart="drag(event,2)">
	</div>
	
	<div id="box3" class="box" ondrop="drop(event,3)" ondragover="allowDrop(event)">
		<img id="img3" src="" draggable="true" ondragstart="drag(event,3)">
	</div>
	
	<div id="box4" class="box" ondrop="drop(event,4)" ondragover="allowDrop(event)">
		<img id="img4" src="" draggable="true" ondragstart="drag(event,4)">
	</div>
	
	<div id="box5" class="box" ondrop="drop(event,5)" ondragover="allowDrop(event)">
		<img id="img5" src="" draggable="true" ondragstart="drag(event,5)">
	</div>
	
	<div id="box6" class="box" ondrop="drop(event,6)" ondragover="allowDrop(event)">
		<img id="img6" src="" draggable="true" ondragstart="drag(event,6)">
	</div>
	
	<div id="box7" class="box" ondrop="drop(event,7)" ondragover="allowDrop(event)">
		<img id="img7" src="" draggable="true" ondragstart="drag(event,7)">
	</div>
	
	<div id="box8" class="box" ondrop="drop(event,8)" ondragover="allowDrop(event)">
		<img id="img8" src="" draggable="true" ondragstart="drag(event,8)">
	</div>
	
	<div id="box9" class="box" ondrop="drop(event,9)" ondragover="allowDrop(event)">
		<img id="img9" src="" draggable="true" ondragstart="drag(event,9)">
	</div>
	
	<div id="box10" class="box" ondrop="drop(event,10)" ondragover="allowDrop(event)">
		<img id="img10" src="" draggable="true" ondragstart="drag(event,10)">
	</div>
	
	<div id="box11" class="box" ondrop="drop(event,11)" ondragover="allowDrop(event)">
		<img id="img11" src="" draggable="true" ondragstart="drag(event,11)">
	</div>
	
	<div id="box12" class="box" ondrop="drop(event,12)" ondragover="allowDrop(event)">
		<img id="img12" src="" draggable="true" ondragstart="drag(event,12)">
	</div>
	
	<div id="box13" class="box" ondrop="drop(event,13)" ondragover="allowDrop(event)">
		<img id="img13" src="" draggable="true" ondragstart="drag(event,13)">
	</div>
	
	<div id="box14" class="box" ondrop="drop(event,14)" ondragover="allowDrop(event)">
		<img id="img14" src="" draggable="true" ondragstart="drag(event,14)">
	</div>
	
	<div id="box15" class="box" ondrop="drop(event,15)" ondragover="allowDrop(event)">
		<img id="img15" src="" draggable="true" ondragstart="drag(event,15)">
	</div>
	
</div>

<button type="button" onclick="start()">Click here to start</button>

</body>
</html>