<!DOCTYPE html>
<html>
<head>
<style>
#mainframe{
background: white;
border:3px solid yellow;
position:relative;
height:600px;
width:900px;
margin:auto;
overflow:hidden;
}

#bird{
height:70px;
width:70px;
top: 275px;
left:250px;
position:absolute;
}

#obs_frame_down{
height:10px;
width:1600px;
background:white;
position:absolute;
left:900px;
}

.pipe{
height:300px;
width:100px;
top:300px;
position:absolute;
background: green;
}


</style>

<script>
var timer1;
var ypos = 275;
var timer2;
var pos_flag = 1;
var pipe_pos = 900;

function start(){
timer1 = setInterval(pos_set,5);
}

function pos_set(){
var bird = document.getElementById("bird");
var pipe = document.getElementById("obs_frame_down");
		if(pipe_pos >= -900){
		pipe_pos --;
		pipe.style.left = pipe_pos + "px";
		}
		else{
		pipe_pos = -100;
		}
		
		if( ypos <= 530){
		ypos += pos_flag;
		bird.style.top = ypos +"px";
		}
		else{
		clearInterval(timer1);
		}
}

function up_end(){
clearTimeout(timer2);
pos_flag = 1;
}

function jump(){
	if (pos_flag == (-1)){
	clearTimeout(timer2);
	}
	pos_flag = (-1);
	timer2=setTimeout(up_end,300);
}

</script>

</head>

<body>

<div id="mainframe">

	<div id="bird">
		<img	src="file:///C:/Users/anle2/Desktop/Web%20programming/Angry%20bird.png"	style="height:70px; width:70px; border:0px">
	</div>
	<div id="obs_frame_down">
		<div class="pipe" id="pipe1" style="left:0px">
            <img	src="file:///C:/Users/anle2/Desktop/Web%20programming/Pipe.jpg" style="height:300px; width:100px; border:0px">
        </div>
        
		<div class="pipe" id="pipe2" style="left:400px">
            <img	src="file:///C:/Users/anle2/Desktop/Web%20programming/Pipe.jpg" style="height:300px; width:100px; border:0px">
        </div>
        
		<div class="pipe" id="pipe3" style="left:800px">
        		<img	src="file:///C:/Users/anle2/Desktop/Web%20programming/Pipe.jpg" style="height:300px; width:100px; border:0px">
        </div>
        
		<div class="pipe" id="pipe4" style="left:1200px">
        		<img	src="file:///C:/Users/anle2/Desktop/Web%20programming/Pipe.jpg" style="height:300px; width:100px; border:0px">
        </div>
        
		<div class="pipe" id="pipe5" style="left:1600px">
        		<img	src="file:///C:/Users/anle2/Desktop/Web%20programming/Pipe.jpg" style="height:300px; width:100px; border:0px">
        </div>
	</div>
</div>
<button	type="button"	onclick="start()">Start</button>
<button	type="button"	onclick="jump()">Fly</button>
</body>
</html>
