<!DOCTYPE html>
<html>
<head>
<style>
#mainframe{
background: white;
border:3px solid yellow;
position:relative;
height:600px;
width:900px;
margin:auto;
overflow:hidden;
}

#score{
color : red;
position: fixed;
font-size:50px;
text-align: center;
padding:25px 0px;
height:100px;
width:100px;
z-index:2;
}

#bird{
height:70px;
width:70px;
top: 275px;
left:200px;
position:absolute;
}

.obs_frame{
height:10px;
width:1600px;
background:white;
position:absolute;
left:900px;
}

.pipe{
height:10px;
width:10px;
position:absolute;
}


</style>

<script>
var timer1;
var ypos = 275;
var timer2;
var pos_flag = 1;
var pipe_pos = 900;
var pipe_array = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
var score = 0;
function init()
{
var i = 0;
	for(i=0; i<12; i++){
	pipe_array[i] = (Math.floor(Math.random()*200) + 100);
	height_set(i);
	}
}

function height_set(pipe_num){
if(pipe_num <6){
	document.getElementById("imp"+pipe_num).style.height = pipe_array[pipe_num] + "px" ;
	document.getElementById("pipe"+pipe_num).style.top = 600 - pipe_array[pipe_num] + "px" ;
	}
	else{
	document.getElementById("imp"+pipe_num).style.height = 420 - pipe_array[pipe_num - 6] + "px" ;
	document.getElementById("pipe"+pipe_num).style.top = 0 + "px" ;
	}
}

function reset_frame(){
var j=0;
	for (j=0; j<3; j++)
	{
		pipe_array[j] = pipe_array[j + 3];
		height_set(j);
	}
j=6;
	for (j=6; j<9; j++)
	{
		pipe_array[j] = pipe_array[j + 3];
		height_set(j);
	}
	pipe_pos=0;
	setTimeout(set_new_frame,10);
}

function set_new_frame()
{
var i = 3;
	for(i=3; i<6;i++)
	{
		pipe_array[i] = (Math.floor(Math.random()*200) + 200);
		height_set(i);
	}
i=9;
	for(i=9; i<12;i++)
	{
		pipe_array[i] = (Math.floor(Math.random()*200) + 200);
		height_set(i);
	}
}

function start(){
init();
timer1 = setInterval(pos_set,5);
}

function pos_set(){
var bird = document.getElementById("bird");
var pipe = document.getElementById("frame_down");
var Total = document.getElementById("score");
		if(pipe_pos >= -1200){
		pipe_pos --;
		pipe.style.left = pipe_pos + "px";
		}
		else{
		reset_frame();
		}
		
		if( ypos <= 530){
		ypos += pos_flag;
		bird.style.top = ypos +"px";
		}
		if((pipe_pos > 110) && (pipe_pos <260)){
		if((ypos < (430 - pipe_array[0])) || (ypos > (540 - pipe_array[0])) ){
			alert("You loose!");
			restart();
			}
			else if(pipe_pos == 111){
				score++;
			}
		}		
		
		if((pipe_pos > -290) && (pipe_pos < -140)){
		if((ypos < (430 - pipe_array[1])) || (ypos > (540 - pipe_array[1])) ){
			alert("You loose!");
			restart();
			}
			else if(pipe_pos == -289){
				score++;
			}
		}	
		
		if((pipe_pos > -690) && (pipe_pos < -540)){
		if((ypos < (430 - pipe_array[2])) || (ypos > (540 - pipe_array[2])) ){
			alert("You loose!");
			restart();
			}
			else if(pipe_pos == -689){
				score++;
			}
		}	
		
		if((pipe_pos > -1090) && (pipe_pos < -940)){
		if((ypos < (430 - pipe_array[3])) || (ypos > (540 - pipe_array[3])) ){
			alert("You loose!");
			restart();
			}
			else if(pipe_pos == -1089){
				score++;
			}
		}	

Total.innerHTML = score; 		
}

function restart(){
var bird = document.getElementById("bird");
var pipe = document.getElementById("frame_down");
clearInterval(timer1);
score =0;
ypos = 275;
pos_flag = 1;
pipe_pos = 900;
pipe.style.left = pipe_pos + "px";
bird.style.top = ypos +"px";
}

function up_end(){
clearTimeout(timer1);
clearTimeout(timer2);
pos_flag = 1;
timer1 = setInterval(pos_set,5);
}

function jump(){
	if (pos_flag == (-1)){
	clearTimeout(timer2);
	}
	pos_flag = (-1.5);
	timer2=setTimeout(up_end,250);
}

</script>

</head>

<body>

<div id="mainframe" onclick="jump()">
	<div id="score"></div>
	<div id="bird">
		<img	src="file:///C:/Users/anle2/Desktop/Web%20programming/Angry%20bird.png"	style="height:70px; width:70px; border:0px">
	</div>
	<div class="obs_frame" id="frame_down" onclick="jump()">
		<div class="pipe" id="pipe0" style="left:0px">
            <img id="imp0"	src="file:///C:/Users/anle2/Desktop/Web%20programming/Pipe.jpg" style=" width:100px; border:0px">
        </div>
        
		<div class="pipe" id="pipe1" style="left:400px">
            <img id="imp1"	src="file:///C:/Users/anle2/Desktop/Web%20programming/Pipe.jpg" style=" width:100px; border:0px">
        </div>
        
		<div class="pipe" id="pipe2" style="left:800px">
        	<img id="imp2"	src="file:///C:/Users/anle2/Desktop/Web%20programming/Pipe.jpg" style=" width:100px; border:0px">
        </div>
        
		<div class="pipe" id="pipe3" style="left:1200px">
        	<img id="imp3"	src="file:///C:/Users/anle2/Desktop/Web%20programming/Pipe.jpg" style=" width:100px; border:0px">
        </div>
        
		<div class="pipe" id="pipe4" style="left:1600px">
        	<img id="imp4"	src="file:///C:/Users/anle2/Desktop/Web%20programming/Pipe.jpg" style=" width:100px; border:0px">
        </div>
		
		<div class="pipe" id="pipe5" style="left:2000px">
        	<img id="imp5"	src="file:///C:/Users/anle2/Desktop/Web%20programming/Pipe.jpg" style="width:100px; border:0px">
        </div>

		<div class="pipe" id="pipe6" style="left:0px">
            <img id="imp6"	src="file:///C:/Users/anle2/Desktop/Web%20programming/PipeD.jpg" style=" width:100px; border:0px">
        </div>
        
		<div class="pipe" id="pipe7" style="left:400px">
            <img id="imp7"	src="file:///C:/Users/anle2/Desktop/Web%20programming/PipeD.jpg" style=" width:100px; border:0px">
        </div>
        
		<div class="pipe" id="pipe8" style="left:800px">
        	<img id="imp8"	src="file:///C:/Users/anle2/Desktop/Web%20programming/PipeD.jpg" style=" width:100px; border:0px">
        </div>
        
		<div class="pipe" id="pipe9" style="left:1200px">
        	<img id="imp9"	src="file:///C:/Users/anle2/Desktop/Web%20programming/PipeD.jpg" style=" width:100px; border:0px">
        </div>
        
		<div class="pipe" id="pipe10" style="left:1600px">
        	<img id="imp10"	src="file:///C:/Users/anle2/Desktop/Web%20programming/PipeD.jpg" style=" width:100px; border:0px">
        </div>
		
		<div class="pipe" id="pipe11" style="left:2000px">
        	<img id="imp11"	src="file:///C:/Users/anle2/Desktop/Web%20programming/PipeD.jpg" style="width:100px; border:0px">
        </div>
	</div>
	
</div>
<button	type="button"	onclick="start()">Start</button>
<button	type="button"	onclick="jump()">Fly</button>
</body>
</html>
