<!DOCTYPE html>
<html>
<head>
<style>
.head1 {
background:white;
width:100%;
height:50px;
color:green;
overflow:hidden;
padding:0px;
margin:0px;
}

.menu{
background: rgb(100,100,100);
border-bottom:2px solid rgb(136, 255, 255);
color:white;
width:100%;
height:50px;
}
.menu a{
color:white;
height:50px;
line-height:50px;
padding: 10px;
margin:0px;
text-decoration:none;
font-size: 30px;
}

.list{
background: rgb(240,240,240);
border-left:2px solid rgb(136, 255, 255);
border-right:2px solid rgb(136, 255, 255);
overflow: auto;
float: left;
width:300px;
height:760px;
}

.menu a:hover{
background:black;
color:rgb(0, 255, 199);
}
a:active{
text-decoration:underline;
}
menu a:visited{
color:black;
text-decoration:none;
}

ul a:visited{
color:black;
}
ul li:hover{
background:rgb(190, 189, 193);
}
a:link{
color:black;
text-decoration:none;
}
ul{
padding:0px;
margin:0px;
font-size:25px;
list-style-type:none;
text-aline:center;
color:black;
}

.drop{
position:relative;
padding:0px;
margin:7px;
margin-right:70px;
display:inline-block;
font-size:30px;
float:right;
}

.dlist{
background:rgb(100, 100, 100);
position:absolute;
display:none;
z-index:1;
overflow:visible;
padding:0px;
}

.olist{
padding-right:30px;
margin:0px;
}

.drop:hover .dlist{
display:block;
}

ol li:hover{
background:black;
color:rgb(0, 255, 199);
}
</style>

</head>

<body>
<div class="head1">
<h1 style="font-size:40px;padding:0px; margin:0px">Web programming summary page</h1>
</div>

<div class="menu">
  <a href="" title="HTML">HTML</a>
  <a href="" title="CSS">CSS</a>
  <a href="" title="SQL">SQL</a>
  <div class="drop">DROP
      <div class="dlist">
            <ol class="olist">
            	<li>Note1</li>
                <li>Note2</li>
                <li>Note3</li>
                <li>Note4</li>
            </ol>
      </div>
  </div>
</div>

<div class="list">
<h2 style="text-align:center; border-bottom:2px solid rgb(136, 255, 255);margin:0px;padding:0px;font-size:30px">HTML5 Tutorial</h2>
<ul>
	<li><a href="https://www.w3schools.com/html/default.asp" >HTML Home</a></li>
	<li><a href="https://www.w3schools.com/html/html_intro.asp">HTML Introduction</a></li>
    <li><a href="https://www.w3schools.com/html/html_editors.asp">HTML Editors</a></li>
    <li><a href="https://www.w3schools.com/html/html_basic.asp" >HTML Basic</a></li>
    <li><a href="https://www.w3schools.com/html/html_elements.asp">HTML Elements</a></li>
</ul>
</body>
</html>
