TRAINING CENTER

Meeting minutes
Date      :12
Time      :16:00 - 17:00
Venue	  :4F3 

Leader   :
	
Attendees: 
	
	Nhan Nguyen    	SW1874
	Phuc Giang	SW1876		
	Nam Dang Nguyen	SW1872
Writer: Nam Dang Nguyen	SW1872


=========
[Content]
=========
Discussion items
===================
	1.Review Basic design for OOP
	2.Functional design 
	

Action items
=================
	1.	
		Output		:Design platform
		Deadline	:Friday 2016/10/14
		P.I.C		:Nhan Nguyen 
	2. 
		Output 		:Design function and support Mr-Nhan during time
		Deadline 	:Friday 2016/10/14
		P.I.C		:Phuc Giang
	3.	
		Output 		:Design function and support Mr-Nhan during time
		Deadline 	:Friday 2016/10/14
		P.I.C		:Nam Dang Nguyen
		
	

=======
[END]
=======





