TRAINING CENTER

Meeting minutes
Date      :11
Time      :13:00 - 15:00
Venue	  :4F3 

Leader   :
	
Attendees: 
	
	Nhan Nguyen    	SW1874
	Phuc Giang	SW1876		
	Nam Dang Nguyen	SW1872
Writer: Nam Dang Nguyen	SW1872


=========
[Content]
=========
Discussion items
===================
	1.Basic design for OOP
	

Action items
=================
	1.	
		Output		:How to create a Plug-in Program 
		Deadline	:Tuesday 2016/10/12
		P.I.C		:Phuc Giang
	2. 
		Output 		:How many class and functional of each class
		Deadline 	:Tuesday 2016/10/12
		P.I.C		:Nhan Nguyen
	3.	
		Output 		:How many class and functional of each class
		Deadline 	:Tuesday 2016/10/12
		P.I.C		:Nam Dang Nguyen
		
	

=======
[END]
=======





